[
	{
		"constant": false,
		"inputs": [
			{
				"name": "_a",
				"type": "uint256"
			},
			{
				"name": "_b",
				"type": "uint256"
			},
			{
				"name": "_c",
				"type": "uint256"
			},
			{
				"name": "_d",
				"type": "uint256"
			},
			{
				"name": "_e",
				"type": "uint256"
			},
			{
				"name": "_f",
				"type": "uint256"
			},
			{
				"name": "_g",
				"type": "uint256"
			},
			{
				"name": "_h",
				"type": "uint256"
			},
			{
				"name": "_i",
				"type": "bytes32"
			},
			{
				"name": "_j",
				"type": "bytes32"
			},
			{
				"name": "_k",
				"type": "bytes32"
			},
			{
				"name": "_l",
				"type": "bytes32"
			},
			{
				"name": "_m",
				"type": "bytes32"
			},
			{
				"name": "_n",
				"type": "bytes32"
			}
		],
		"name": "setData",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": true,
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "print",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			},
			{
				"name": "",
				"type": "uint256"
			},
			{
				"name": "",
				"type": "uint256"
			},
			{
				"name": "",
				"type": "uint256"
			},
			{
				"name": "",
				"type": "uint256"
			},
			{
				"name": "",
				"type": "uint256"
			},
			{
				"name": "",
				"type": "uint256"
			},
			{
				"name": "",
				"type": "uint256"
			},
			{
				"name": "",
				"type": "bytes32"
			},
			{
				"name": "",
				"type": "bytes32"
			},
			{
				"name": "",
				"type": "bytes32"
			},
			{
				"name": "",
				"type": "bytes32"
			},
			{
				"name": "",
				"type": "bytes32"
			},
			{
				"name": "",
				"type": "bytes32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	}
]