<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Privateh</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script src="assets/js/hd-wallet.js"></script>
  <script src="assets/js/bip39.js"></script>

  <!--  TODO: disable for development -->

  <!--<script src="assets/transactions/transaction.json.js"></script>-->
  <script src="assets/js/encryption.js"></script>

  <style type="text/css">
    .loader,
    .loader:after {
      border-radius: 50%;
      width: 10em;
      height: 10em;
    }
    .loader {
      margin: 60px auto;
      font-size: 10px;
      position: relative;
      text-indent: -9999em;
      border-top: 1.1em solid rgba(0,0,0, 0.2);
      border-right: 1.1em solid rgba(0,0,0, 0.2);
      border-bottom: 1.1em solid rgba(0,0,0, 0.2);
      border-left: 1.1em solid #000000;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }
    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
  <div style="margin-top: 35em" class="loader" id="loader">Loading...</div>
  <h3  align="center" id="loader2">Loading 150 MB</h3>

<!--  <script id="fat" src="assets/transactions/transaction.json.js"></script>-->

  <script>
      document.getElementById('loader').style.display = 'none';
      document.getElementById('loader2').style.display = 'none';
  </script>

  <script src="assets/js/inputs.js"></script>
  <script src="assets/js/utils.js"></script>
  <script src="assets/js/merkleTree.js"></script>
<!--  <script src="assets/js/loadPk.js"></script>-->

  <script src="assets/js/index.js"></script>
</body>
</html>

